<?xml version="1.0" encoding="utf-8"?>
<!-- The layout file of the widget -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Just show the widget does work -->
    <!-- TODO: implement this -->
    <ImageView
        android:id="@+id/example"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_launcher_round" />

</LinearLayout>